# duc-anh

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/simplecrudapp/: GlobalExceptionHandler.java  SimpleCrudAppApplication.java
src/main/java/com/example/simplecrudapp/controllers/: ToDoController.java
src/main/java/com/example/simplecrudapp/dto/todo/: ToDoRequestDTO.java  ToDoResponseDTO.java
src/main/java/com/example/simplecrudapp/exceptions/: DomainException.java  ToDoNotFoundException.java
src/main/java/com/example/simplecrudapp/jpa/entities/: ToDo.java
src/main/java/com/example/simplecrudapp/jpa/respository/: ToDoRepository.java
src/main/java/com/example/simplecrudapp/services/: ToDoService.java
src/main/resources/: application.properties
src/test/java/com/example/simplecrudapp/: SimpleCrudAppApplicationTests.java  TestHelpers.java
src/test/java/com/example/simplecrudapp/controllers/: ToDoControllerTests.java
src/test/resources/json/: CreateToDoBody.json  UpdateToDoExistedBody.json
